MONGO_URI_USER=mongodb://127.0.0.1:27017/user_SE
MONGO_URI_FORM7=mongodb://127.0.0.1:27017/form7_data
MONGO_URI_FORM8=mongodb://127.0.0.1:27017/form8_data
MONGO_URI_FORM9=mongodb://127.0.0.1:27017/form9_data
MONGO_URI_FORM14=mongodb://127.0.0.1:27017/form14_data
MONGO_URI_FORM22=mongodb://127.0.0.1:27017/form22_data
MONGO_URI_DASHBOARD=mongodb://127.0.0.1:27017/dashboard
